<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue Jun 19 05:31:50 BST 2018 -->
<title>com.ibm.websphere.sip.resolver.events</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body><div role="navigation" title ="com.ibm.websphere.sip.resolver.events" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../../com/ibm/websphere/sip/resolver/events/package-summary.html" target="classFrame">com.ibm.websphere.sip.resolver.events</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SipURILookupErrorEvent.html" title="class in com.ibm.websphere.sip.resolver.events" target="classFrame">SipURILookupErrorEvent</a></li>
<li><a href="SipURILookupEvent.html" title="class in com.ibm.websphere.sip.resolver.events" target="classFrame">SipURILookupEvent</a></li>
</ul>
</div>
</body>
</html>
