<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue Jun 19 05:30:01 BST 2018 -->
<title>MetricDescriptor</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetricDescriptor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/Metric.html" title="interface in com.ibm.wsspi.cloud.productinsights"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html" target="_top">Frames</a></li>
<li><a href="MetricDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.ibm.wsspi.cloud.productinsights.AggregationMethodDescriptor">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="MetricDescriptor" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.cloud.productinsights</div>
<h2 title="Class MetricDescriptor" class="title" id="Header1">Class MetricDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">com.ibm.wsspi.cloud.productinsights.AggregationMethodDescriptor</a>&lt;<a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.cloud.productinsights.MetricDescriptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MetricDescriptor</span>
extends <a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor</a>&lt;<a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a>&gt;</pre>
<div class="block">Provides descriptive information about a reported <a href="../../../../../com/ibm/wsspi/cloud/productinsights/Metric.html" title="interface in com.ibm.wsspi.cloud.productinsights"><code>Metric</code></a>,
 that will be used to control how the metric information is displayed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.ibm.wsspi.cloud.productinsights.AggregationMethodDescriptor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.ibm.wsspi.cloud.productinsights.<a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor</a></h3>
<code><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.RangeAggregationMethod.html" title="enum in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor.RangeAggregationMethod</a>, <a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.SliceAggregationMethod.html" title="enum in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor.SliceAggregationMethod</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html#MetricDescriptor(java.lang.String, java.util.Map)">MetricDescriptor</a></strong>(java.lang.String&nbsp;type,
                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;translatedNames)</code>
<div class="block">Constructs a <a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights"><code>MetricDescriptor</code></a> with all required descriptor attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html#addGroupDescriptor(com.ibm.wsspi.cloud.productinsights.MetricGroupDescriptor...)">addGroupDescriptor</a></strong>(<a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricGroupDescriptor</a>...&nbsp;descriptors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html#getConcurrentDurationCap()">getConcurrentDurationCap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html#getDefaultValue()">getDefaultValue</a></strong>()</code>
<div class="block">Returns the value used in intervals where usage data is not sent
 (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricGroupDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html#getGroupDescriptors()">getGroupDescriptors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html#getMaxValue()">getMaxValue</a></strong>()</code>
<div class="block">Returns the maximum value, for shaping Y axis in charts, or gauges (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html#getMinValue()">getMinValue</a></strong>()</code>
<div class="block">Returns the minimum value, for shaping Y axis in charts, or gauges (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the untranslated name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html#getSharedDurationCap()">getSharedDurationCap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html#getTranslatedNames()">getTranslatedNames</a></strong>()</code>
<div class="block">Returns the translated display names as a map where the key is the language and
 the value is the translated name of the metric (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html#getTranslatedUnits()">getTranslatedUnits</a></strong>()</code>
<div class="block">Returns the translated display units as a map where the key is the language and
 the value is the translated unit of the metric (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the unique identifier for the metric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html#getUnits()">getUnits</a></strong>()</code>
<div class="block">Returns the untranslated units</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html#hashCode()">hashCode</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html#setConcurrentDurationCap(java.lang.Number)">setConcurrentDurationCap</a></strong>(java.lang.Number&nbsp;concurrentDurationCap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html#setDefaultValue(java.lang.Number)">setDefaultValue</a></strong>(java.lang.Number&nbsp;defaultValue)</code>
<div class="block">Sets the value used in intervals where usage data is not sent
 (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html#setMaxValue(java.lang.Number)">setMaxValue</a></strong>(java.lang.Number&nbsp;maxValue)</code>
<div class="block">Sets the maximum value, for shaping Y axis in charts, or gauges (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html#setMinValue(java.lang.Number)">setMinValue</a></strong>(java.lang.Number&nbsp;minValue)</code>
<div class="block">Sets the minimum value, for shaping Y axis in charts, or gauges (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the untranslated name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html#setRangeAggregationMethods(com.ibm.wsspi.cloud.productinsights.AggregationMethodDescriptor.RangeAggregationMethod...)">setRangeAggregationMethods</a></strong>(<a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.RangeAggregationMethod.html" title="enum in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor.RangeAggregationMethod</a>...&nbsp;aggregationMethods)</code>
<div class="block">Sets the aggregation type methods for an entire time range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html#setSharedDurationCap(java.lang.Number)">setSharedDurationCap</a></strong>(java.lang.Number&nbsp;sharedDurationCap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html#setSliceAggregationMethods(com.ibm.wsspi.cloud.productinsights.AggregationMethodDescriptor.SliceAggregationMethod...)">setSliceAggregationMethods</a></strong>(<a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.SliceAggregationMethod.html" title="enum in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor.SliceAggregationMethod</a>...&nbsp;aggregationMethods)</code>
<div class="block">Sets the aggregation type methods for small time periods (for example, hours
 when looking at a day).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html#setTranslatedUnits(java.util.Map)">setTranslatedUnits</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;translatedUnits)</code>
<div class="block">Sets the translated display units as a map where the key is the language and
 the value is the translated unit of the metric (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html#setUnits(java.lang.String)">setUnits</a></strong>(java.lang.String&nbsp;units)</code>
<div class="block">Sets the untranslated units</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.wsspi.cloud.productinsights.AggregationMethodDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.wsspi.cloud.productinsights.<a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor</a></h3>
<code><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.html#getRangeAggregationMethodNames()">getRangeAggregationMethodNames</a>, <a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.html#getRangeAggregationMethods()">getRangeAggregationMethods</a>, <a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.html#getSliceAggregationMethodNames()">getSliceAggregationMethodNames</a>, <a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.html#getSliceAggregationMethods()">getSliceAggregationMethods</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetricDescriptor(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetricDescriptor</h4>
<pre>public&nbsp;MetricDescriptor(java.lang.String&nbsp;type,
                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;translatedNames)</pre>
<div class="block">Constructs a <a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights"><code>MetricDescriptor</code></a> with all required descriptor attributes.
 Optional attributes should be provided by calling set methods.
 <p>
 A MetricDescriptor must provide the following attributes:
 <ul>
 <li>type - unique identifier for the metric (e.g. "AVAILABLE_PROCESSORS")</li>
 <li>names - translated display names in a map of language to translated name (e.g. "en", "Available Processors")</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - unique identifier for the metric</dd><dd><code>translatedNames</code> - translated display names for the metric</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Returns the unique identifier for the metric. This corresponds to the value
 reported on <a href="../../../../../com/ibm/wsspi/cloud/productinsights/Metric.html#getMetricType()"><code>Metric.getMetricType()</code></a>.</div>
</li>
</ul>
<a name="getTranslatedNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslatedNames</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getTranslatedNames()</pre>
<div class="block">Returns the translated display names as a map where the key is the language and
 the value is the translated name of the metric (e.g. "en", "Available Processors").</div>
</li>
</ul>
<a name="getTranslatedUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslatedUnits</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getTranslatedUnits()</pre>
<div class="block">Returns the translated display units as a map where the key is the language and
 the value is the translated unit of the metric (e.g. "en", "seconds"), or null
 if units should not be displayed for the metric.
 <p>
 Default : null (no units displayed)</div>
</li>
</ul>
<a name="getDefaultValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getDefaultValue()</pre>
<div class="block">Returns the value used in intervals where usage data is not sent
 (e.g. because the server is stopped), or null if a default should
 not be used.
 <p>
 Default : null (default value not used)</div>
</li>
</ul>
<a name="getMinValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinValue</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getMinValue()</pre>
<div class="block">Returns the minimum value, for shaping Y axis in charts, or gauges (e.g. 0 for percent values).
 <p>
 Default : null (shape based on reported values)</div>
</li>
</ul>
<a name="getMaxValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValue</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getMaxValue()</pre>
<div class="block">Returns the maximum value, for shaping Y axis in charts, or gauges (e.g. 100 for percent values)
 <p>
 Default : null (shape based on reported values)</div>
</li>
</ul>
<a name="setTranslatedUnits(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslatedUnits</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a>&nbsp;setTranslatedUnits(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;translatedUnits)</pre>
<div class="block">Sets the translated display units as a map where the key is the language and
 the value is the translated unit of the metric (e.g. "en", "seconds"), or null
 if units should not be displayed for the metric.
 <p>
 Default : null (no units displayed)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to this object</dd></dl>
</li>
</ul>
<a name="setDefaultValue(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValue</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a>&nbsp;setDefaultValue(java.lang.Number&nbsp;defaultValue)</pre>
<div class="block">Sets the value used in intervals where usage data is not sent
 (e.g. because the server is stopped), or null if a default should
 not be used.
 <p>
 Default : null (default value not used)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to this object</dd></dl>
</li>
</ul>
<a name="setMinValue(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinValue</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a>&nbsp;setMinValue(java.lang.Number&nbsp;minValue)</pre>
<div class="block">Sets the minimum value, for shaping Y axis in charts, or gauges (e.g. 0 for percent values).
 <p>
 Default : null (shape based on reported values)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to this object</dd></dl>
</li>
</ul>
<a name="setMaxValue(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxValue</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a>&nbsp;setMaxValue(java.lang.Number&nbsp;maxValue)</pre>
<div class="block">Sets the maximum value, for shaping Y axis in charts, or gauges (e.g. 100 for percent values)
 <p>
 Default : null (shape based on reported values)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to this object</dd></dl>
</li>
</ul>
<a name="addGroupDescriptor(com.ibm.wsspi.cloud.productinsights.MetricGroupDescriptor...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroupDescriptor</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a>&nbsp;addGroupDescriptor(<a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricGroupDescriptor</a>...&nbsp;descriptors)</pre>
</li>
</ul>
<a name="getGroupDescriptors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupDescriptors</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricGroupDescriptor</a>&gt;&nbsp;getGroupDescriptors()</pre>
</li>
</ul>
<a name="setSliceAggregationMethods(com.ibm.wsspi.cloud.productinsights.AggregationMethodDescriptor.SliceAggregationMethod...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSliceAggregationMethods</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a>&nbsp;setSliceAggregationMethods(<a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.SliceAggregationMethod.html" title="enum in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor.SliceAggregationMethod</a>...&nbsp;aggregationMethods)</pre>
<div class="block">Sets the aggregation type methods for small time periods (for example, hours
 when looking at a day). If not specified, defaults to MIN, MAX, AVG.
 <p>
 Allowed values:
 <ul>
 <li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.SliceAggregationMethod.html#NONE"><code>NONE</code></a></li>
 <li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.SliceAggregationMethod.html#MIN"><code>MIN</code></a></li>
 <li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.SliceAggregationMethod.html#MAX"><code>MAX</code></a></li>
 <li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.SliceAggregationMethod.html#AVG"><code>AVG</code></a></li>
 <li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.SliceAggregationMethod.html#SUM"><code>SUM</code></a></li>
 <li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.SliceAggregationMethod.html#LAST"><code>LAST</code></a></li>
 </ul>
 <p>
 The value NONE cannot be combined with other values and will result in the
 metric not being displayed for small time periods.
 <p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.html#setSliceAggregationMethods(com.ibm.wsspi.cloud.productinsights.AggregationMethodDescriptor.SliceAggregationMethod...)">setSliceAggregationMethods</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor</a>&lt;<a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this object</dd></dl>
</li>
</ul>
<a name="setRangeAggregationMethods(com.ibm.wsspi.cloud.productinsights.AggregationMethodDescriptor.RangeAggregationMethod...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeAggregationMethods</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a>&nbsp;setRangeAggregationMethods(<a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.RangeAggregationMethod.html" title="enum in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor.RangeAggregationMethod</a>...&nbsp;aggregationMethods)</pre>
<div class="block">Sets the aggregation type methods for an entire time range.
 If not provided, defaults to MIN, MAX, AVG.
 <p>
 Allowed values:
 <ul>
 <li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.RangeAggregationMethod.html#NONE"><code>NONE</code></a></li>
 <li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.RangeAggregationMethod.html#MIN"><code>MIN</code></a></li>
 <li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.RangeAggregationMethod.html#MAX"><code>MAX</code></a></li>
 <li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.RangeAggregationMethod.html#AVG"><code>AVG</code></a></li>
 <li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.RangeAggregationMethod.html#SUM"><code>SUM</code></a></li>
 <li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.RangeAggregationMethod.html#LAST"><code>LAST</code></a></li>
 <li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.RangeAggregationMethod.html#AVG_SUM"><code>AVG_SUM</code></a></li>
 <li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.RangeAggregationMethod.html#MIN_SUM"><code>MIN_SUM</code></a></li>
 <li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.RangeAggregationMethod.html#MAX_SUM"><code>MAX_SUM</code></a></li>
 <li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.RangeAggregationMethod.html#AVG_AVG"><code>AVG_AVG</code></a></li>
 </ul>
 <p>
 The value NONE cannot be combined with other values and will result in the
 metric not being displayed for the entire time range.
 <p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.html#setRangeAggregationMethods(com.ibm.wsspi.cloud.productinsights.AggregationMethodDescriptor.RangeAggregationMethod...)">setRangeAggregationMethods</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor</a>&lt;<a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this object</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the untranslated name
 <p>
 Default : null</div>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a>&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the untranslated name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to set</dd></dl>
</li>
</ul>
<a name="getUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnits</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnits()</pre>
<div class="block">Returns the untranslated units
 <p>
 Default : null</div>
</li>
</ul>
<a name="setUnits(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnits</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a>&nbsp;setUnits(java.lang.String&nbsp;units)</pre>
<div class="block">Sets the untranslated units</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>units</code> - the units to set</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getConcurrentDurationCap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcurrentDurationCap</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getConcurrentDurationCap()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the concurrentDurationCap</dd></dl>
</li>
</ul>
<a name="setConcurrentDurationCap(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcurrentDurationCap</h4>
<pre>public&nbsp;void&nbsp;setConcurrentDurationCap(java.lang.Number&nbsp;concurrentDurationCap)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>concurrentDurationCap</code> - the concurrentDurationCap to set</dd></dl>
</li>
</ul>
<a name="getSharedDurationCap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedDurationCap</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getSharedDurationCap()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sharedDurationCap</dd></dl>
</li>
</ul>
<a name="setSharedDurationCap(java.lang.Number)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSharedDurationCap</h4>
<pre>public&nbsp;void&nbsp;setSharedDurationCap(java.lang.Number&nbsp;sharedDurationCap)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sharedDurationCap</code> - the sharedDurationCap to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/Metric.html" title="interface in com.ibm.wsspi.cloud.productinsights"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html" target="_top">Frames</a></li>
<li><a href="MetricDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.ibm.wsspi.cloud.productinsights.AggregationMethodDescriptor">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
