<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue Jun 19 05:30:02 BST 2018 -->
<title>com.ibm.wsspi.cloud.productinsights</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body><div role="navigation" title ="com.ibm.wsspi.cloud.productinsights" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/ibm/wsspi/cloud/productinsights/package-summary.html" target="classFrame">com.ibm.wsspi.cloud.productinsights</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Metric.html" title="interface in com.ibm.wsspi.cloud.productinsights" target="classFrame"><i>Metric</i></a></li>
<li><a href="ProductExtension.html" title="interface in com.ibm.wsspi.cloud.productinsights" target="classFrame"><i>ProductExtension</i></a></li>
<li><a href="RegistrationListener.html" title="interface in com.ibm.wsspi.cloud.productinsights" target="classFrame"><i>RegistrationListener</i></a></li>
<li><a href="Usage.html" title="interface in com.ibm.wsspi.cloud.productinsights" target="classFrame"><i>Usage</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AggregationMethodDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights" target="classFrame">AggregationMethodDescriptor</a></li>
<li><a href="Group.html" title="class in com.ibm.wsspi.cloud.productinsights" target="classFrame">Group</a></li>
<li><a href="MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights" target="classFrame">MetricDescriptor</a></li>
<li><a href="MetricGroupDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights" target="classFrame">MetricGroupDescriptor</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AggregationMethodDescriptor.RangeAggregationMethod.html" title="enum in com.ibm.wsspi.cloud.productinsights" target="classFrame">AggregationMethodDescriptor.RangeAggregationMethod</a></li>
<li><a href="AggregationMethodDescriptor.SliceAggregationMethod.html" title="enum in com.ibm.wsspi.cloud.productinsights" target="classFrame">AggregationMethodDescriptor.SliceAggregationMethod</a></li>
<li><a href="MetricGroupDescriptor.GroupRollUp.html" title="enum in com.ibm.wsspi.cloud.productinsights" target="classFrame">MetricGroupDescriptor.GroupRollUp</a></li>
</ul>
</div>
</body>
</html>
