<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue Jun 19 05:31:59 BST 2018 -->
<title>OASProviderResult</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OASProviderResult";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/wsspi/openapi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OASProviderResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/openapi/OASProviderConfig.html" title="class in com.ibm.wsspi.openapi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/openapi/OASProviderResult.html" target="_top">Frames</a></li>
<li><a href="OASProviderResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="OASProviderResult" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.openapi</div>
<h2 title="Interface OASProviderResult" class="title" id="Header1">Interface OASProviderResult</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">OASProviderResult</span></pre>
<div class="block">This interface wraps OpenAPI model as <code>OpenAPI</code>, OpenAPI Specification document and the <a href="../../../../com/ibm/wsspi/openapi/OASProviderConfig.html" title="class in com.ibm.wsspi.openapi"><code>OASProviderConfig</code></a> representing this result.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/openapi/OASProviderResult.html#getDocument()">getDocument</a></strong>()</code>
<div class="block">This method can be used to provide OpenAPI Specification document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/openapi/OASProviderConfig.html" title="class in com.ibm.wsspi.openapi">OASProviderConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/openapi/OASProviderResult.html#getOASProviderConfig()">getOASProviderConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>io.swagger.oas.models.OpenAPI</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/openapi/OASProviderResult.html#getOpenAPI()">getOpenAPI</a></strong>()</code>
<div class="block">This method can be used to provide OpenAPI Specification document.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOpenAPI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenAPI</h4>
<pre>io.swagger.oas.models.OpenAPI&nbsp;getOpenAPI()</pre>
<div class="block">This method can be used to provide OpenAPI Specification document. If both <code>getOpenAPI</code> and <code>getDocument</code> methods return documents, <code>getOpenAPI</code> takes
 precedence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>OpenAPI</code> model representing the document. Must return <code>null</code> if <code>getDocument</code> is supposed to provide the OpenAPI spec document.</dd></dl>
</li>
</ul>
<a name="getDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>java.lang.String&nbsp;getDocument()</pre>
<div class="block">This method can be used to provide OpenAPI Specification document. If both <code>getOpenAPI</code> and <code>getDocument</code> methods return documents, <code>getOpenAPI</code> takes
 precedence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Document in the form of JSON or YAML.</dd></dl>
</li>
</ul>
<a name="getOASProviderConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOASProviderConfig</h4>
<pre><a href="../../../../com/ibm/wsspi/openapi/OASProviderConfig.html" title="class in com.ibm.wsspi.openapi">OASProviderConfig</a>&nbsp;getOASProviderConfig()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/ibm/wsspi/openapi/OASProviderConfig.html" title="class in com.ibm.wsspi.openapi"><code>OASProviderConfig</code></a> representing the result.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/wsspi/openapi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OASProviderResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/openapi/OASProviderConfig.html" title="class in com.ibm.wsspi.openapi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/openapi/OASProviderResult.html" target="_top">Frames</a></li>
<li><a href="OASProviderResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
