<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue Jun 19 05:31:59 BST 2018 -->
<title>com.ibm.wsspi.openapi</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body><div role="navigation" title ="com.ibm.wsspi.openapi" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../com/ibm/wsspi/openapi/package-summary.html" target="classFrame">com.ibm.wsspi.openapi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OASProvider.html" title="interface in com.ibm.wsspi.openapi" target="classFrame"><i>OASProvider</i></a></li>
<li><a href="OASProviderResult.html" title="interface in com.ibm.wsspi.openapi" target="classFrame"><i>OASProviderResult</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OASProviderConfig.html" title="class in com.ibm.wsspi.openapi" target="classFrame">OASProviderConfig</a></li>
</ul>
</div>
</body>
</html>
