<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue Jun 19 05:30:46 BST 2018 -->
<title>OAuth20DuplicateParameterException</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OAuth20DuplicateParameterException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuth20DuplicateParameterException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20BadParameterFormatException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/oauth/core/api/error/oauth20/OAuth20DuplicateParameterException.html" target="_top">Frames</a></li>
<li><a href="OAuth20DuplicateParameterException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ibm.oauth.core.api.error.oauth20.OAuth20Exception">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="OAuth20DuplicateParameterException" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.oauth.core.api.error.oauth20</div>
<h2 title="Class OAuth20DuplicateParameterException" class="title" id="Header1">Class OAuth20DuplicateParameterException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/ibm/oauth/core/api/error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">com.ibm.oauth.core.api.error.OAuthException</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.OAuth20Exception</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.oauth.core.api.error.oauth20.OAuth20DuplicateParameterException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OAuth20DuplicateParameterException</span>
extends <a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a></pre>
<div class="block">Represents a duplicated parameter exception in OAuth request.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#com.ibm.oauth.core.api.error.oauth20.OAuth20DuplicateParameterException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.oauth.core.api.error.oauth20.OAuth20Exception">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.oauth.core.api.error.oauth20.<a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a></h3>
<code><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#ACCESS_DENIED">ACCESS_DENIED</a>, <a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#INSUFFICIENT_SCOPE">INSUFFICIENT_SCOPE</a>, <a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#INVALID_CLIENT">INVALID_CLIENT</a>, <a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#INVALID_GRANT">INVALID_GRANT</a>, <a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#INVALID_REQUEST">INVALID_REQUEST</a>, <a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#INVALID_SCOPE">INVALID_SCOPE</a>, <a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#INVALID_TOKEN">INVALID_TOKEN</a>, <a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#SERVER_ERROR">SERVER_ERROR</a>, <a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#TEMPORARILY_UNAVAILABLE">TEMPORARILY_UNAVAILABLE</a>, <a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#UNAUTHORIZED_CLIENT">UNAUTHORIZED_CLIENT</a>, <a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#UNSUPPORED_GRANT_TPE">UNSUPPORED_GRANT_TPE</a>, <a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#UNSUPPORTED_RESPONSE_TPE">UNSUPPORTED_RESPONSE_TPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20DuplicateParameterException.html#OAuth20DuplicateParameterException(java.lang.String)">OAuth20DuplicateParameterException</a></strong>(java.lang.String&nbsp;paramName)</code>
<div class="block">Creates a OAuth20DuplicateParameterException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20DuplicateParameterException.html#OAuth20DuplicateParameterException(java.lang.String, java.lang.String)">OAuth20DuplicateParameterException</a></strong>(java.lang.String&nbsp;msgKey,
                                  java.lang.String&nbsp;paramName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20DuplicateParameterException.html#formatSelf(java.util.Locale, java.lang.String)">formatSelf</a></strong>(java.util.Locale&nbsp;locale,
          java.lang.String&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20DuplicateParameterException.html#getParamName()">getParamName</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.oauth.core.api.error.oauth20.OAuth20Exception">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.oauth.core.api.error.oauth20.<a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a></h3>
<code><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#getError()">getError</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OAuth20DuplicateParameterException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAuth20DuplicateParameterException</h4>
<pre>public&nbsp;OAuth20DuplicateParameterException(java.lang.String&nbsp;paramName)</pre>
<div class="block">Creates a OAuth20DuplicateParameterException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramName</code> - a parameter in an OAuth request.</dd></dl>
</li>
</ul>
<a name="OAuth20DuplicateParameterException(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OAuth20DuplicateParameterException</h4>
<pre>public&nbsp;OAuth20DuplicateParameterException(java.lang.String&nbsp;msgKey,
                                  java.lang.String&nbsp;paramName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="formatSelf(java.util.Locale, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatSelf</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatSelf(java.util.Locale&nbsp;locale,
                          java.lang.String&nbsp;encoding)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#formatSelf(java.util.Locale, java.lang.String)">formatSelf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getParamName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParamName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParamName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the duplicated parameter name in the request.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuth20DuplicateParameterException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20BadParameterFormatException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/oauth/core/api/error/oauth20/OAuth20DuplicateParameterException.html" target="_top">Frames</a></li>
<li><a href="OAuth20DuplicateParameterException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ibm.oauth.core.api.error.oauth20.OAuth20Exception">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
