<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue Jun 19 05:31:49 BST 2018 -->
<title>AsynchronousWork</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsynchronousWork";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsynchronousWork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ibm/websphere/sip/AsynchronousWorkListener.html" title="interface in com.ibm.websphere.sip"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/sip/AsynchronousWork.html" target="_top">Frames</a></li>
<li><a href="AsynchronousWork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="AsynchronousWork" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.sip</div>
<h2 title="Class AsynchronousWork" class="title" id="Header1">Class AsynchronousWork</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.sip.AsynchronousWork</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AsynchronousWork</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The <code>AsynchronousWork</code> is an abstract class that should be overridden by an application that 
 is interested in using asynchronous invocation of code.
 The propose of using such invocation would be for 2 reasons
 1. The application code is executed on a certain server in a cluster while the SIP Application Session location 
          it is referring to is unknown and might be residing on a different server in the cluster. Using this API will make sure 
          the code is executed on the correct server.   
 2. SIP Container APIs are being accessed from a non-SIP container thread. This can happen if the code is not executed from
    a SIP servlet or any other SIP 1.0 or 1.1 API listener methods. In this case WebSphere Application Server 
    will need this code to be executed using an extension to this AsynchronousWork, so that the code will be executed from a  
    SIP container thread and by that eliminate the need for synchronization or other locking mechanisms on the related SIP Application Session elements.    
 <p>
  
 An application that extends this class should implement <code>doAsyncTask</code> abstract method that 
 returns a <code>Serializable</code> object.
 When an application needs to run an asynchronous work, it creates a <code>AsynchronousWork</code> object 
 providing the appSessionId to which the work relates, 
 and calls <code>dispatch</code> method with a <code>AsynchronousWorkListener</code> (optional).
 This listener will receive a response when the work is completed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>com.ibm.websphere.sip.AsynchronousWorkListener} interface for details.
 In case the application is not interested in a response, it should pass null in 
 the <code>AsynchronousWorkListener</code> parameter.
 <p>
 A sip container that receives the message is responsible either to execute the work locally or to send it to 
 another server in the cluster which manages the session.
 After the message reaches the right server, or the right thread within the same server, 
 the SIP container on this server invokes the <code>doAsyncTask</code> method 
 where an application performs its work.

 <p>
 Finally, after the work is done, a response (either success or failure) returns to the SIP container on the originating server 
 and it invokes the appropriate <code>AsynchronousWorkListener</code> method to return a response to the application.
 
 <p>
 An example of using the asynchronous invocation is shown here: 
 <pre>
 
 public class MyListener implements AsynchronousWorkListener {
		public void onCompleted(Serializeable myResponse){

		}
		public void onFailed(int reasonCode, String reason)	{
		}
	}

 public class MyClass extends AsynchronousWork {  
 	SipApplicationSession _sessionId;
 
 	public MyClass(String sessionId) { 
		super(sessionId); 
		_sessionId = sessionId; 
	} 
 
	// This is the code that will be invoked on the target machine/thread 
	public Serializeable doAsyncTask() { 
	  // Application code goes here...., For instance:
	  appSession = sessionUtils.getApplicationSession(_sessionId);
	  appSession.createRequest().....

	  Serializeable myResponse = new MyResponse();
	  myResponse.setStatus(200);
	  return (myResponse);
	}
 }
 
 // When need to invoke the asynchronous call (e.g., when you receive the proprietary message): 

	public void onMyMessage() {
		// Obtain the session ID from the message or somewhere else
 		String sessionId = obtainIdFromMessage();

		MyClass myClass = new MyClass(sessionId);

		// Create the listener
		MyListener myListener = new MyListener();

		// Dispatch it
	 	myClass.dispatch(myListener);
	}
 </pre></code>, 
<a href="../../../../serialized-form.html#com.ibm.websphere.sip.AsynchronousWork">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/websphere/sip/AsynchronousWork.html#AsynchronousWork(java.lang.String)">AsynchronousWork</a></strong>(java.lang.String&nbsp;appSessionId)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/sip/AsynchronousWork.html#dispatch(com.ibm.websphere.sip.AsynchronousWorkListener)">dispatch</a></strong>(<a href="../../../../com/ibm/websphere/sip/AsynchronousWorkListener.html" title="interface in com.ibm.websphere.sip">AsynchronousWorkListener</a>&nbsp;listener)</code>
<div class="block">The application should call this method to dispatch the message 
 to the right server or thread that will execute the asynchronous work task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.io.Serializable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/sip/AsynchronousWork.html#doAsyncTask()">doAsyncTask</a></strong>()</code>
<div class="block">This abstract method should be overridden by an application with 
 the work it wishes to invoke asynchorounously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/sip/AsynchronousWork.html#waitForResponse(long)">waitForResponse</a></strong>(long&nbsp;time)</code>
<div class="block">Wait until the response is received, this method will cause the current thread to be locked
 until the async work task is finished
 
 The application should use it if it wishes to wait until the async work is finished</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsynchronousWork(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsynchronousWork</h4>
<pre>public&nbsp;AsynchronousWork(java.lang.String&nbsp;appSessionId)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appSessionId</code> - id of the SipApplicationSession that the SIP signaling code to be invoked asynchronously
 is related to.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispatch(com.ibm.websphere.sip.AsynchronousWorkListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre>public final&nbsp;void&nbsp;dispatch(<a href="../../../../com/ibm/websphere/sip/AsynchronousWorkListener.html" title="interface in com.ibm.websphere.sip">AsynchronousWorkListener</a>&nbsp;listener)</pre>
<div class="block">The application should call this method to dispatch the message 
 to the right server or thread that will execute the asynchronous work task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - AsynchronousWorkListener object to receive notification when the work is done.</dd></dl>
</li>
</ul>
<a name="waitForResponse(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForResponse</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;waitForResponse(long&nbsp;time)</pre>
<div class="block">Wait until the response is received, this method will cause the current thread to be locked
 until the async work task is finished
 
 The application should use it if it wishes to wait until the async work is finished</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - - the maximum time to wait in milliseconds, 0 is for waiting forever</dd>
<dt><span class="strong">Returns:</span></dt><dd>Object - the result of the async task or null if it was not finished yet</dd></dl>
</li>
</ul>
<a name="doAsyncTask()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doAsyncTask</h4>
<pre>public abstract&nbsp;java.io.Serializable&nbsp;doAsyncTask()</pre>
<div class="block">This abstract method should be overridden by an application with 
 the work it wishes to invoke asynchorounously.
 Note: The SIP signaling code that will be implemented in this method must relate only to the SipApplicationSession
 which ID was passed to the constructor and not to any other SipApplicationSession. 
 Meaning that only the state of the related SIP dialogs (represented by that SipApplicationSession SipSessions) 
 and their timers or attributes can be modified here.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Serializable object that will pass to the AsynchronousWorkListener. 
 If the return value is null, then the listener, if exists, will not be invoked.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsynchronousWork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ibm/websphere/sip/AsynchronousWorkListener.html" title="interface in com.ibm.websphere.sip"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/sip/AsynchronousWork.html" target="_top">Frames</a></li>
<li><a href="AsynchronousWork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
