<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue Jun 19 05:31:50 BST 2018 -->
<title>SipApplicationSessionStateListener</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SipApplicationSessionStateListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SipApplicationSessionStateListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/sip/IBMSipSession.html" title="interface in com.ibm.websphere.sip"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/sip/SipSessionStateListener.html" title="interface in com.ibm.websphere.sip"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/sip/SipApplicationSessionStateListener.html" target="_top">Frames</a></li>
<li><a href="SipApplicationSessionStateListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="SipApplicationSessionStateListener" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.sip</div>
<h2 title="Interface SipApplicationSessionStateListener" class="title" id="Header1">Interface SipApplicationSessionStateListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.EventListener</dd>
</dl>
<hr>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">SIP Servlet 1.1 introduced standard API <code>SipApplicationSessionActivationListener</code></div>
</div>
<br>
<pre>public interface <span class="strong">SipApplicationSessionStateListener</span>
extends java.util.EventListener</pre>
<div class="block">This listener will receive notification on application session passivation and 
 activation events. A container that migrates session between VMs or
 persists sessions must notify this listener.
 Normally, when migrating the session to a different container on another VM,
 the sessionWillPassivate will be called on the source container, 
 and when the session is activated on the target container, sessionDidActivate
 will be called there. 
 Users of this listener must bear in mind that on case
 of a server unexpected shutdown or connectivity failure, the failover
 mechanism will activate the session on another container in the cluster and
 sessionDidActivate will be called, but sessionWillPassivate might not be
 called on the failed server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/sip/SipApplicationSessionStateListener.html#sessionDidActivate(javax.servlet.sip.SipApplicationSessionEvent)">sessionDidActivate</a></strong>(javax.servlet.sip.SipApplicationSessionEvent&nbsp;applicationSessionEvent)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Notification that the session has just been activated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/sip/SipApplicationSessionStateListener.html#sessionWillPassivate(javax.servlet.sip.SipApplicationSessionEvent)">sessionWillPassivate</a></strong>(javax.servlet.sip.SipApplicationSessionEvent&nbsp;applicationSessionEvent)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Notification that the session is about to be passivated.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sessionWillPassivate(javax.servlet.sip.SipApplicationSessionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionWillPassivate</h4>
<pre>void&nbsp;sessionWillPassivate(javax.servlet.sip.SipApplicationSessionEvent&nbsp;applicationSessionEvent)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Notification that the session is about to be passivated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationSessionEvent</code> - event identifying the session about to be persisted</dd></dl>
</li>
</ul>
<a name="sessionDidActivate(javax.servlet.sip.SipApplicationSessionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sessionDidActivate</h4>
<pre>void&nbsp;sessionDidActivate(javax.servlet.sip.SipApplicationSessionEvent&nbsp;applicationSessionEvent)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Notification that the session has just been activated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationSessionEvent</code> - event identifying the activated session</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SipApplicationSessionStateListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/sip/IBMSipSession.html" title="interface in com.ibm.websphere.sip"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/sip/SipSessionStateListener.html" title="interface in com.ibm.websphere.sip"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/sip/SipApplicationSessionStateListener.html" target="_top">Frames</a></li>
<li><a href="SipApplicationSessionStateListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
