<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue Jun 19 05:32:46 BST 2018 -->
<title>HTTPTrustAssociationInterceptor</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTTPTrustAssociationInterceptor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTTPTrustAssociationInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/ibm/websphere/security/tai/extension/SIPTrustAssociationInterceptor.html" title="interface in com.ibm.websphere.security.tai.extension"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/security/tai/extension/HTTPTrustAssociationInterceptor.html" target="_top">Frames</a></li>
<li><a href="HTTPTrustAssociationInterceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="HTTPTrustAssociationInterceptor" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.security.tai.extension</div>
<h2 title="Interface HTTPTrustAssociationInterceptor" class="title" id="Header1">Interface HTTPTrustAssociationInterceptor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">HTTPTrustAssociationInterceptor</span></pre>
<div class="block">The <code>HTTPTrustAssociationInterceptor</code> is an interface for developing a HTTP custom trust association interceptor (TAI).
 A custom  TAI that implements this interface should also extend <code>com.ibm.wsspi.security.tai.extension.BaseTrustAssociationInterceptor</code> class.
 <p> 
 The custom TAI must implement the following methods:
 <p>
 <code>initialize</code> to allocate any resources needed for the TAI
 <p>
 <code>negotiateValidateandEstablishProtocolTrust</code> that returns <code>TAIResult</code> to indicate the status of the HTTP message being processed
 <p> 
 <code>isTargetProtocolInterceptor</code> that returns false/true to indicate whether a HTTP message will be handled by the TAI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/security/tai/extension/HTTPTrustAssociationInterceptor.html#cleanup()">cleanup</a></strong>()</code>
<div class="block">Invoked when the TAI should free any resources it holds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/security/tai/extension/HTTPTrustAssociationInterceptor.html#getType()">getType</a></strong>()</code>
<div class="block">Returns a type value of the TAI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/security/tai/extension/HTTPTrustAssociationInterceptor.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns the version number of the current TAI implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/security/tai/extension/HTTPTrustAssociationInterceptor.html#initialize(java.util.Properties)">initialize</a></strong>(java.util.Properties&nbsp;properties)</code>
<div class="block">Initializes the trust association interceptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/security/tai/extension/HTTPTrustAssociationInterceptor.html#isTargetProtocolInterceptor(javax.servlet.http.HttpServletRequest)">isTargetProtocolInterceptor</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>
<div class="block">The custom TAI should use this method to handle the http request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ibm.wsspi.security.tai.TAIResult</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/security/tai/extension/HTTPTrustAssociationInterceptor.html#negotiateValidateandEstablishProtocolTrust(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">negotiateValidateandEstablishProtocolTrust</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;req,
                                          javax.servlet.http.HttpServletResponse&nbsp;resp)</code>
<div class="block">Returns <code>TAIResult</code> that indicates the status of the message being processed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTargetProtocolInterceptor(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTargetProtocolInterceptor</h4>
<pre>boolean&nbsp;isTargetProtocolInterceptor(javax.servlet.http.HttpServletRequest&nbsp;req)
                                    throws com.ibm.websphere.security.WebTrustAssociationFailedException</pre>
<div class="block">The custom TAI should use this method to handle the http request. 
 If the method returns false, a request will be ignored by the TAI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - HttpServletRequest to be handled by the TAI</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean <i>true</i> indicates that the  message will be handled by the TAI, otherwise <i>false</i></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ibm.websphere.security.WebTrustAssociationFailedException</code> - exception</dd></dl>
</li>
</ul>
<a name="negotiateValidateandEstablishProtocolTrust(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negotiateValidateandEstablishProtocolTrust</h4>
<pre>com.ibm.wsspi.security.tai.TAIResult&nbsp;negotiateValidateandEstablishProtocolTrust(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                              javax.servlet.http.HttpServletResponse&nbsp;resp)
                                                                                throws com.ibm.websphere.security.WebTrustAssociationFailedException</pre>
<div class="block">Returns <code>TAIResult</code> that indicates the status of the message being processed.
 <p>
 If authentication succeeds, the TAIResult should contain the status HttpServletResponse.SC_OK and a principal. 
 <p>
 If authentication fails, the TAIResult should contain a return code of HttpServletResponse.SC_UNAUTHORIZED (401), SC_FORBIDDEN (403), or SC_PROXY_AUTHENTICATION_REQUIRED (407).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - incoming SipServletRequest to be handled by the TAI</dd><dd><code>resp</code> - incoming SipServletResponse to be handled by the TAI</dd>
<dt><span class="strong">Returns:</span></dt><dd>TAIResult result of trust association interceptor negotiation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ibm.websphere.security.WebTrustAssociationFailedException</code> - exception</dd></dl>
</li>
</ul>
<a name="initialize(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>int&nbsp;initialize(java.util.Properties&nbsp;properties)
               throws com.ibm.websphere.security.WebTrustAssociationFailedException</pre>
<div class="block">Initializes the trust association interceptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - Properties defined in the TAI properties</dd>
<dt><span class="strong">Returns:</span></dt><dd>int <i>0</i> indicates success, any other code indicates a failure</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ibm.websphere.security.WebTrustAssociationFailedException</code> - exception</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>java.lang.String&nbsp;getVersion()</pre>
<div class="block">Returns the version number of the current TAI implementation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String the version of the TAI</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>java.lang.String&nbsp;getType()</pre>
<div class="block">Returns a type value of the TAI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String the type of the TAI</dd></dl>
</li>
</ul>
<a name="cleanup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanup</h4>
<pre>void&nbsp;cleanup()</pre>
<div class="block">Invoked when the TAI should free any resources it holds. 
 For example, it could close a connection to a database.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTTPTrustAssociationInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/ibm/websphere/security/tai/extension/SIPTrustAssociationInterceptor.html" title="interface in com.ibm.websphere.security.tai.extension"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/security/tai/extension/HTTPTrustAssociationInterceptor.html" target="_top">Frames</a></li>
<li><a href="HTTPTrustAssociationInterceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
