<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue Jun 19 05:32:46 BST 2018 -->
<title>com.ibm.websphere.security.tai.extension</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body><div role="navigation" title ="com.ibm.websphere.security.tai.extension" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../../com/ibm/websphere/security/tai/extension/package-summary.html" target="classFrame">com.ibm.websphere.security.tai.extension</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HTTPTrustAssociationInterceptor.html" title="interface in com.ibm.websphere.security.tai.extension" target="classFrame"><i>HTTPTrustAssociationInterceptor</i></a></li>
<li><a href="SIPTrustAssociationInterceptor.html" title="interface in com.ibm.websphere.security.tai.extension" target="classFrame"><i>SIPTrustAssociationInterceptor</i></a></li>
</ul>
</div>
</body>
</html>
