<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue Jun 19 05:30:47 BST 2018 -->
<title>Uses of Interface com.ibm.oauth.core.api.config.OAuthComponentConfiguration</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.oauth.core.api.config.OAuthComponentConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/oauth/core/api/config/class-use/OAuthComponentConfiguration.html" target="_top">Frames</a></li>
<li><a href="OAuthComponentConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.oauth.core.api.config.OAuthComponentConfiguration" class="title">Uses of Interface<br>com.ibm.oauth.core.api.config.OAuthComponentConfiguration</h2>
</div>
<div role="main" title ="Uses of Interface com.ibm.oauth.core.api.config.OAuthComponentConfiguration" aria-label ="com.ibm.oauth.core.api.config.OAuthComponentConfiguration"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config">OAuthComponentConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.oauth.core.api.config">com.ibm.oauth.core.api.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.oauth.core.api.oauth20.mediator">com.ibm.oauth.core.api.oauth20.mediator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.oauth.core.api.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config">OAuthComponentConfiguration</a> in <a href="../../../../../../../com/ibm/oauth/core/api/config/package-summary.html">com.ibm.oauth.core.api.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/ibm/oauth/core/api/config/package-summary.html">com.ibm.oauth.core.api.config</a> that implement <a href="../../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config">OAuthComponentConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/config/SampleComponentConfiguration.html" title="class in com.ibm.oauth.core.api.config">SampleComponentConfiguration</a></strong></code>
<div class="block">OAuthComponentConfiguration implementation seeded with default configuration
 values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.oauth.core.api.oauth20.mediator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config">OAuthComponentConfiguration</a> in <a href="../../../../../../../com/ibm/oauth/core/api/oauth20/mediator/package-summary.html">com.ibm.oauth.core.api.oauth20.mediator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/oauth/core/api/oauth20/mediator/package-summary.html">com.ibm.oauth.core.api.oauth20.mediator</a> with parameters of type <a href="../../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config">OAuthComponentConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OAuth20Mediator.</span><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/oauth20/mediator/OAuth20Mediator.html#init(com.ibm.oauth.core.api.config.OAuthComponentConfiguration)">init</a></strong>(<a href="../../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config">OAuthComponentConfiguration</a>&nbsp;config)</code>
<div class="block">This method is called by a factory when an instance of this object is
 created.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/oauth/core/api/config/class-use/OAuthComponentConfiguration.html" target="_top">Frames</a></li>
<li><a href="OAuthComponentConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
