<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue Jun 19 05:32:22 BST 2018 -->
<title>UserProfile</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserProfile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/security/social/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserProfile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/security/social/TokenValueType.html" title="enum in com.ibm.websphere.security.social"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/security/social/UserProfileManager.html" title="class in com.ibm.websphere.security.social"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/security/social/UserProfile.html" target="_top">Frames</a></li>
<li><a href="UserProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="UserProfile" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.security.social</div>
<h2 title="Class UserProfile" class="title" id="Header1">Class UserProfile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.security.social.UserProfile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UserProfile</span>
extends java.lang.Object</pre>
<div class="block">This API represents the user’s access_token and profile upon user authenticated by social media.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/websphere/security/social/UserProfile.html#UserProfile(com.ibm.websphere.security.jwt.JwtToken, java.util.Map, com.ibm.websphere.security.jwt.Claims)">UserProfile</a></strong>(com.ibm.websphere.security.jwt.JwtToken&nbsp;jwtToken,
           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;customProperties,
           com.ibm.websphere.security.jwt.Claims&nbsp;claims)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/social/UserProfile.html#getAccessToken()">getAccessToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/social/UserProfile.html#getAccessTokenAlias()">getAccessTokenAlias</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/social/UserProfile.html#getAccessTokenLifeTime()">getAccessTokenLifeTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ibm.websphere.security.jwt.Claims</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/social/UserProfile.html#getClaims()">getClaims</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;com.ibm.websphere.security.jwt.Claims&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/social/UserProfile.html#getClaimSet()">getClaimSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/social/UserProfile.html#getEncryptedAccessToken()">getEncryptedAccessToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ibm.websphere.security.jwt.JwtToken</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/social/UserProfile.html#getIdToken()">getIdToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/social/UserProfile.html#getRefreshToken()">getRefreshToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/social/UserProfile.html#getScopes()">getScopes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/social/UserProfile.html#getSocialMediaName()">getSocialMediaName</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserProfile(com.ibm.websphere.security.jwt.JwtToken, java.util.Map, com.ibm.websphere.security.jwt.Claims)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserProfile</h4>
<pre>public&nbsp;UserProfile(com.ibm.websphere.security.jwt.JwtToken&nbsp;jwtToken,
           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;customProperties,
           com.ibm.websphere.security.jwt.Claims&nbsp;claims)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClaimSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimSet</h4>
<pre>public&nbsp;java.util.Set&lt;com.ibm.websphere.security.jwt.Claims&gt;&nbsp;getClaimSet()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>user data from social media.</dd></dl>
</li>
</ul>
<a name="getClaims()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaims</h4>
<pre>public&nbsp;com.ibm.websphere.security.jwt.Claims&nbsp;getClaims()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>user data from social media.</dd></dl>
</li>
</ul>
<a name="getAccessToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccessToken()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>access token used for user API call.</dd></dl>
</li>
</ul>
<a name="getRefreshToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefreshToken()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>refresh token.</dd></dl>
</li>
</ul>
<a name="getAccessTokenLifeTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessTokenLifeTime</h4>
<pre>public&nbsp;long&nbsp;getAccessTokenLifeTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>access_token life time.</dd></dl>
</li>
</ul>
<a name="getSocialMediaName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocialMediaName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSocialMediaName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>social media name.</dd></dl>
</li>
</ul>
<a name="getScopes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScopes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScopes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>authorized scope.</dd></dl>
</li>
</ul>
<a name="getIdToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdToken</h4>
<pre>public&nbsp;com.ibm.websphere.security.jwt.JwtToken&nbsp;getIdToken()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>IdToken as JWT.</dd></dl>
</li>
</ul>
<a name="getEncryptedAccessToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptedAccessToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncryptedAccessToken()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>encrypted access token.</dd></dl>
</li>
</ul>
<a name="getAccessTokenAlias()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccessTokenAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccessTokenAlias()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>access token alias that can resolve access_token.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/security/social/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserProfile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/security/social/TokenValueType.html" title="enum in com.ibm.websphere.security.social"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/security/social/UserProfileManager.html" title="class in com.ibm.websphere.security.social"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/security/social/UserProfile.html" target="_top">Frames</a></li>
<li><a href="UserProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
