<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue Jun 19 05:30:02 BST 2018 -->
<title>Uses of Class com.ibm.wsspi.cloud.productinsights.AggregationMethodDescriptor.RangeAggregationMethod</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.wsspi.cloud.productinsights.AggregationMethodDescriptor.RangeAggregationMethod";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/ibm/wsspi/cloud/productinsights/package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.RangeAggregationMethod.html" title="enum in com.ibm.wsspi.cloud.productinsights">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/cloud/productinsights/class-use/AggregationMethodDescriptor.RangeAggregationMethod.html" target="_top">Frames</a></li>
<li><a href="AggregationMethodDescriptor.RangeAggregationMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.wsspi.cloud.productinsights.AggregationMethodDescriptor.RangeAggregationMethod" class="title">Uses of Class<br>com.ibm.wsspi.cloud.productinsights.AggregationMethodDescriptor.RangeAggregationMethod</h2>
</div>
<div role="main" title ="Uses of Class com.ibm.wsspi.cloud.productinsights.AggregationMethodDescriptor.RangeAggregationMethod" aria-label ="com.ibm.wsspi.cloud.productinsights.AggregationMethodDescriptor.RangeAggregationMethod"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.wsspi.cloud.productinsights">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.RangeAggregationMethod.html" title="enum in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor.RangeAggregationMethod</a> in <a href="../../../../../../com/ibm/wsspi/cloud/productinsights/package-summary.html">com.ibm.wsspi.cloud.productinsights</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/wsspi/cloud/productinsights/package-summary.html">com.ibm.wsspi.cloud.productinsights</a> that return <a href="../../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.RangeAggregationMethod.html" title="enum in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor.RangeAggregationMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.RangeAggregationMethod.html" title="enum in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor.RangeAggregationMethod</a></code></td>
<td class="colLast"><span class="strong">AggregationMethodDescriptor.RangeAggregationMethod.</span><code><strong><a href="../../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.RangeAggregationMethod.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.RangeAggregationMethod.html" title="enum in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor.RangeAggregationMethod</a>[]</code></td>
<td class="colLast"><span class="strong">AggregationMethodDescriptor.RangeAggregationMethod.</span><code><strong><a href="../../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.RangeAggregationMethod.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/wsspi/cloud/productinsights/package-summary.html">com.ibm.wsspi.cloud.productinsights</a> that return types with arguments of type <a href="../../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.RangeAggregationMethod.html" title="enum in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor.RangeAggregationMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.RangeAggregationMethod.html" title="enum in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor.RangeAggregationMethod</a>&gt;</code></td>
<td class="colLast"><span class="strong">AggregationMethodDescriptor.</span><code><strong><a href="../../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.html#getRangeAggregationMethods()">getRangeAggregationMethods</a></strong>()</code>
<div class="block">Returns the set of aggregation type methods for an entire time range.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/wsspi/cloud/productinsights/package-summary.html">com.ibm.wsspi.cloud.productinsights</a> with parameters of type <a href="../../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.RangeAggregationMethod.html" title="enum in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor.RangeAggregationMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricGroupDescriptor</a></code></td>
<td class="colLast"><span class="strong">MetricGroupDescriptor.</span><code><strong><a href="../../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.html#setRangeAggregationMethods(com.ibm.wsspi.cloud.productinsights.AggregationMethodDescriptor.RangeAggregationMethod...)">setRangeAggregationMethods</a></strong>(<a href="../../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.RangeAggregationMethod.html" title="enum in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor.RangeAggregationMethod</a>...&nbsp;aggregationMethods)</code>
<div class="block">Sets the aggregation type methods for an entire time range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor</a>&lt;<a href="../../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.html" title="type parameter in AggregationMethodDescriptor">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">AggregationMethodDescriptor.</span><code><strong><a href="../../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.html#setRangeAggregationMethods(com.ibm.wsspi.cloud.productinsights.AggregationMethodDescriptor.RangeAggregationMethod...)">setRangeAggregationMethods</a></strong>(<a href="../../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.RangeAggregationMethod.html" title="enum in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor.RangeAggregationMethod</a>...&nbsp;aggregationMethods)</code>
<div class="block">Sets the aggregation type methods for an entire time range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a></code></td>
<td class="colLast"><span class="strong">MetricDescriptor.</span><code><strong><a href="../../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html#setRangeAggregationMethods(com.ibm.wsspi.cloud.productinsights.AggregationMethodDescriptor.RangeAggregationMethod...)">setRangeAggregationMethods</a></strong>(<a href="../../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.RangeAggregationMethod.html" title="enum in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor.RangeAggregationMethod</a>...&nbsp;aggregationMethods)</code>
<div class="block">Sets the aggregation type methods for an entire time range.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/ibm/wsspi/cloud/productinsights/package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.RangeAggregationMethod.html" title="enum in com.ibm.wsspi.cloud.productinsights">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/cloud/productinsights/class-use/AggregationMethodDescriptor.RangeAggregationMethod.html" target="_top">Frames</a></li>
<li><a href="AggregationMethodDescriptor.RangeAggregationMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
